{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh13000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 CSS \'b1\'e2\'ba\'bb \'b0\'b3\'b3\'e4
\fs28 \
\
CSS(Cascading Style Sheet): \'bd\'ba\'c5\'b8\'c0\'cf\'c0\'bb \'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d1 \'be\'f0\'be\'ee, \'b5\'f0\'c0\'da\'c0\'ce\'bf\'a1 \'c1\'fd\'c1\'df\'c7\'d1 \'be\'f0\'be\'ee\
HTML+CSS=> HTML\'b5\'f0\'c0\'da\'c0\'ce\'c0\'bb \'c0\'a7\'c7\'d8 \'b0\'ed\'be\'c8\'b5\'c8 \'be\'f0\'be\'ee, \'b5\'d1\'c0\'ba \'bf\'cf\'c0\'fc\'c8\'f7 \'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'c0\'cc\'b4\'d9.\
\
===================\

\f1\b\fs30 <style> \'c5\'c2\'b1\'d7 \'c0\'cc\'bf\'eb
\f0\b0\fs28 \
ex) h1 \{ color : red \}\

\f1\b h1 = \'bc\'b1\'c5\'c3\'c0\'da(selector): \'b8\'ed\'b7\'c9\'c0\'bb \'b4\'a9\'b1\'b8\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'bd\'c3\'c5\'b3 \'b0\'cd\'c0\'ce\'b0\'a1\
\{ color : red \} = \'bc\'ad\'bc\'fa(description): \'be\'ee\'b6\'b2 \'c8\'bf\'b0\'fa\'b8\'a6 \'bc\'b1\'c5\'c3\'c0\'da\'bf\'a1\'b0\'d4 \'c1\'d9 \'b0\'cd\'c0\'ce\'b0\'a1
\f0\b0 \

\f1\b color : red = \'bc\'d3\'bc\'ba\
;(\'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0) = \'bc\'d3\'bc\'ba\'b0\'fa \'bc\'d3\'bc\'ba\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'d1\'b4\'d9.
\f0\b0 \
\
- <head> \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'c6\'af\'c1\'a4 \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'c5\'c2\'b1\'d7\'bf\'a1 \'c0\'fb\'bf\'eb\'c7\'d1\'b4\'d9. =  
\f1\b \'bb\'f3\'c0\'a7\'c5\'c2\'b1\'d7 \'c7\'cf\'c0\'a7\'c5\'c2\'b1\'d7\{\}
\f0\b0 \
\
color: \'b1\'db\'be\'be \'bb\'f6\
\
font-size: \'b1\'db\'be\'be \'c5\'a9\'b1\'e2\
\
text-decoration: \'b1\'db\'be\'be \'c8\'bf\'b0\'fa(\'c1\'f8\'c7\'cf\'b0\'d4, \'b9\'d8\'c1\'d9\'a1\'a6)\
\

\fs30 float: \'b5\'ce\'b0\'b3\'c0\'c7 \'c4\'c1\'c5\'d9\'c3\'f7\'b0\'a1 \'b3\'aa\'b6\'f5\'c8\'f7 \'c8\'ad\'b8\'e9\'bf\'a1 \'b9\'e8\'c4\'a1 \'b5\'c7\'b0\'d4 \'c7\'d1\'b4\'d9.
\fs28 \
===================\

\f1\b\fs30 CSS \'b9\'da\'bd\'ba\'b8\'f0\'b5\'a8
\f0\b0\fs28 \
\
- \'c6\'af\'c1\'a4 id\'b8\'a6 \'b0\'a1\'c1\'f8 \'c5\'c2\'b1\'d7\'bf\'a1\'b8\'b8 \'bd\'ba\'c5\'b8\'c0\'cf \'c1\'f6\'c1\'a4 = \
	
\f1\b #id \{\'bc\'d3\'bc\'ba\}
\f0\b0 \
\
border : \'c5\'d7\'b5\'ce\'b8\'ae\
\
padding :  \'ba\'ce\'c7\'c7, \'bf\'a9\'b9\'e9, \'c5\'d7\'b5\'ce\'b8\'ae\'bf\'cd \'c4\'c1\'c5\'c4\'c6\'ae \'bb\'e7\'c0\'cc\'c0\'c7 \'bf\'a9\'b9\'e9\
\
CONTENT: \'ba\'bb\'b9\'ae\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae\
\
margin: \'b4\'d9\'b8\'a5 \'c5\'c2\'b1\'d7\'bf\'cd\'c0\'c7 \'b0\'a3\'b0\'dd\
\
width: \'c4\'c1\'c5\'d9\'c3\'f7\'c0\'c7 \'b3\'d0\'c0\'cc\
\
height: \'c4\'c1\'c5\'c4\'c3\'f7\'c0\'c7 \'b3\'f4\'c0\'cc\
\
===================
\f1\b\fs30  \
link \'c5\'c2\'b1\'d7(\'c1\'a6\'b8\'f1.css)_\'c1\'df\'ba\'b9\'c0\'c7 \'c1\'a6\'b0\'c5\

\f0\b0 \

\fs28 \'bf\'dc\'ba\'ce\'bf\'a1 \'c0\'d6\'b4\'c2 CSS\'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'be\'ee\'bf\'c8\
<link rel="stylesheet" type="text/css" href=\'a1\'b0\'c1\'a6\'b8\'f1.css" >\
}