{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fnil\fcharset0 EuphemiaUCAS;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13020\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 HTML 
\f1 \'b1\'e2\'ba\'bb
\f0  
\f1 \'b9\'ae\'b9\'fd
\fs28 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 HTML\'c0\'cc\'b6\'f5?
\fs28 \

\f2\b Hypertext Markup Language
\f1\b0 \'c0\'c7 \'be\'e0\'c0\'da\
Hypertext  = \'b9\'ae\'bc\'ad\'b0\'a3\'c0\'cc 
\f2\b \'b8\'b5\'c5\'a9
\f1\b0 \'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. \'c0\'cc\'b7\'b1 \'c7\'fc\'c5\'c2\'c0\'c7 \'b9\'ae\'bc\'ad \'bd\'c3\'bd\'ba\'c5\'db\
Markup Language = \'bb\'e7\'b6\'f7\'b5\'b5 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b5\'b5 \'be\'cb\'be\'c6\'b5\'e9\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'f0\'be\'ee. \
\
\'b8\'b5\'c5\'a9 = html\'c0\'c7 \'ba\'bb\'c1\'fa, html\'c0\'ba \'c0\'a5\'c0\'c7 \'ba\'bb\'c1\'fa\
\
============================================\
\

\fs30 [\'c5\'c2\'b1\'d7, TAG]: \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2 \'c1\'a4\'ba\'b8\

\fs28 \

\f2\b <\'bd\'c3\'c0\'db \'c5\'c2\'b1\'d7>\'c4\'c1\'c5\'d9\'c3\'f7</\'b3\'a1 \'c5\'c2\'b1\'d7>
\f1\b0 \
-parent&child: \'c5\'c2\'b1\'d7\'b0\'a1 \'bc\'ad\'b7\'ce \'c6\'f7\'c7\'d4 \'b0\'fc\'b0\'e8\'b7\'ce \'bc\'ad\'b7\'ce \'bf\'ac\'b0\'fc \'b5\'c7\'be\'ee \'c0\'d6\'c0\'bb \'b6\'a7 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c5\'c2\'b1\'d7&\'c6\'f7\'c7\'d4 \'b5\'c8 \'c5\'c2\'b1\'d7\
- html\'c0\'c7 \'b8\'f0\'b5\'e7 \'c5\'c2\'b1\'d7\'b5\'e9\'c0\'ba head or body \'c5\'c2\'b1\'d7 \'be\'c6\'b7\'a1\'bf\'a1 \'b3\'f5\'c0\'cc\'b0\'d4 \'b5\'c8\'b4\'d9.\
\
\
a: \'b8\'b5\'c5\'a9(anchor, \'b4\'e9=\'c1\'a4\'ba\'b8\'c0\'c7 \'b9\'d9\'b4\'d9\'bf\'a1 \'c1\'a4\'b9\'da\'c7\'d1\'b4\'d9)\
\
strong: \'b1\'db\'c0\'da \'c1\'f8\'c7\'cf\'b0\'d4(\'c1\'df\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'bb \'c7\'a5\'bd\'c3\'c7\'d2 \'b6\'a7) \
\
u:  \'b9\'d8\'c1\'d9 \'b1\'df\'b1\'e2\
\
h 1~6: html headings = \'c1\'a6\'b8\'f1 \'c5\'c2\'b1\'d7\
\
img: \'c0\'cc\'b9\'cc\'c1\'f6 \'bb\'f0\'c0\'d4\
\
p: \'b4\'dc\'b6\'f4 \'b3\'aa\'b4\'ae-> \'bf\'a9\'b9\'e9\'c0\'cc \'c1\'a4\'c7\'d8\'c1\'ae \'c0\'d6\'be\'ee \'bd\'c3\'b0\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'da\'c0\'af\'b7\'d3\'c1\'f6 \'be\'ca\'b4\'d9. ==> \'bd\'c3\'b0\'a2\'c0\'fb\'c0\'ce \'ba\'ce\'ba\'d0\'c0\'ba css\'b7\'ce \'c1\'b6\'c0\'fd\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
\{list\}\
ul(\'ba\'ce\'b8\'f0\'c5\'c2\'b1\'d7, Unordered List): \'b8\'ae\'bd\'ba\'c6\'ae \'c7\'d7\'b8\'f1\'c0\'bb \'b1\'b8\'ba\'b0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b1\'d7\'b7\'ec => \'bc\'f8\'bc\'ad\'b0\'a1 \'be\'f8\'b4\'d9.(\'bc\'fd\'c0\'da \'c0\'d4\'b7\'c2\'c7\'d8 \'b9\'d9\'b2\'dc \'b6\'a7 \'b3\'bb\'b0\'a1 \'c0\'cf\'c0\'cf\'c8\'f7 \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df\'c7\'d4)\
ol(\'ba\'ce\'b8\'f0\'c5\'c2\'b1\'d7, Ordered List): \'b8\'ae\'bd\'ba\'c6\'ae \'c7\'d7\'ba\'b9\'c0\'bb \'b1\'b8\'ba\'b0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b1\'d7\'b7\'ec => \'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'d6\'b4\'d9.(\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'fd\'c0\'da \'b8\'c5\'b0\'dc\'c1\'dc)\
li(\'c0\'da\'bd\'c4\'c5\'c2\'b1\'d7, list): \'b8\'ae\'bd\'ba\'c6\'ae \'c7\'d7\'b8\'f1\
\
br: \'c1\'d9 \'b9\'d9\'b2\'de-> \'bd\'c3\'b0\'a2\'c0\'fb \'c0\'c7\'b9\'cc\'b8\'b8 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'b4\'dd\'c8\'f9 \'c5\'c2\'b1\'d7\'b4\'c2 \'be\'f8\'b4\'d9. \'bb\'e7\'bf\'eb\'c0\'cc \'c0\'da\'c0\'af\'b7\'ce\'bf\'f2\
\
input: type\'c0\'bb \'bb\'f0\'c0\'d4\
\
iframe: \'c0\'ce\'b6\'f3\'c0\'ce \'c7\'c1\'b7\'b9\'c0\'d3 \'c1\'a4\'c0\'c7(inline frame=\'c7\'f6\'c0\'e7 html \'b9\'ae\'bc\'ad\'bf\'a1 \'b4\'d9\'b8\'a5 \'b9\'ae\'bc\'ad\'b8\'a6 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b3 \'b6\'a7 \'bb\'e7\'bf\'eb)\
\
\

\f2\b\fs30 \{\'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6 \'ba\'bb\'b9\'ae\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'d8\'c1\'d6\'b4\'c2 \'c5\'c2\'b1\'d7\}
\fs28 \

\f1\b0 !DOCTYPE HTML(HTML5 \'c7\'a5\'c1\'d8\'be\'c8): \'c0\'cc \'b9\'ae\'bc\'ad\'b4\'c2 html\'c0\'cc\'b4\'d9\'b6\'f3\'b4\'c2 \'b0\'fc\'bf\'eb\'c0\'fb\'c0\'ce \'c5\'c2\'b1\'d7(\'b9\'ae\'b9\'fd\'c0\'ba \'be\'c6\'b4\'cf\'b4\'d9.), \'c0\'cc html \'b9\'ae\'bc\'ad\'b0\'a1 \'be\'ee\'b6\'b2 \'c7\'a5\'c1\'d8\'be\'c8\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'db\'bc\'ba\'b5\'c8 \'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf html \'c4\'da\'b5\'e5 \'c0\'db\'bc\'ba\'c0\'da\'b0\'a1 \'b1\'e2\'bc\'fa \'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\
\uc0\u8212 > \'c7\'a5\'c1\'d8 \'be\'c8\'b5\'e9\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed \'b1\'d7\'bf\'a1 \'b5\'fb\'b6\'f3 \'c5\'c2\'b1\'d7\'b0\'a1 \'b4\'de\'b6\'f3\'c1\'f8\'b4\'d9.\
 \
html: head\'bf\'cd body\'c5\'c2\'b1\'d7\'b8\'a6 \'b9\'ad\'b4\'c2 \'c3\'d6\'b0\'ed\'c0\'a7\'c3\'fe \'c5\'c2\'b1\'d7\
\
head: \'ba\'bb\'b9\'ae\'c0\'bb \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\'b5\'e9\'c0\'bb \'b9\'ad\'be\'ee \'b1\'b8\'ba\'d0, \'b9\'ae\'bc\'ad\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'e3\'c0\'bd\
\
body: \'ba\'bb\'b9\'ae\'c0\'bb \'b9\'ad\'be\'ee \'b1\'b8\'ba\'d0, \'b9\'ae\'bc\'ad\'c0\'c7 \'b3\'bb\'bf\'eb\
\
title: \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'c1\'a6\'b8\'f1\
\
meta: \'c7\'d8\'b4\'e7 \'c6\'e4\'c0\'cc\'c1\'f6 \'b9\'ae\'bc\'ad\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8 \'c1\'a4\'c0\'c7, head \'b3\'bb\'ba\'ce\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
==============================================\
\

\fs30 [\'bc\'d3\'bc\'ba, Attribute]: \'b9\'ae\'b9\'fd\'c0\'fb \'bf\'e4\'bc\'d2, \'c3\'df\'b0\'a1 \'bc\'b3\'b8\'ed, \'ba\'ce\'b0\'a1\'c0\'fb \'bf\'e4\'bc\'d2
\fs28 \
\

\f2\b <\'bd\'c3\'c0\'db \'c5\'c2\'b1\'d7 \'bc\'d3\'bc\'ba\'b8\'ed=\'a1\'b0\'bc\'d3\'bc\'ba\'b0\'aa\'a1\'b1>\'c4\'c1\'c5\'d9\'c3\'f7</\'b3\'a1 \'c5\'c2\'b1\'d7>
\f1\b0 \
- \'c0\'a7\'c4\'a1 \'bb\'f3\'b0\'fc \'be\'f8\'b4\'d9\
- \'c5\'c2\'b1\'d7\'b0\'a1 \'c5\'c2\'b1\'d7\'c0\'c7 \'c0\'cc\'b8\'a7\'b8\'b8\'c0\'b8\'b7\'ce\'b4\'c2 \'c1\'a4\'ba\'b8\'b0\'a1 \'ba\'ce\'c1\'b7\'c7\'d2 \'b6\'a7 \'b4\'f5 \'b8\'b9\'c0\'ba \'c0\'c7\'b9\'cc\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d1\'b4\'d9.\
- \'bc\'d3\'bc\'ba\'b5\'e9\'b0\'a3\'c0\'c7 \'b1\'b8\'ba\'d0\'c0\'ba \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b7\'ce \'c7\'d1\'b4\'d9.\
\
\{a\}\
href(hypertext+reference): \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'c7\'d8\'b4\'e7 \'b8\'b5\'c5\'a9\'b8\'a6 \'c2\'fc\'c1\'b6 \'c7\'d1\'b4\'d9.\
target: \'b8\'b5\'c5\'a9\'b8\'a6 \'b4\'ad\'b7\'b6\'c0\'bb \'b6\'a7 \'c5\'c7\'c0\'c7 \'b9\'e6\'bd\'c4 ex)_blank=\'bb\'f5 \'c5\'c7\'c0\'b8\'b7\'ce \'bf\'ad\'b1\'e2, _self=\'c7\'f6\'c0\'e7 \'c3\'a2\'bf\'a1\'bc\'ad \'b8\'b5\'c5\'a9\'b8\'a6 \'bf\'ac\'b4\'d9(\'b1\'e2\'ba\'bb \'b0\'aa)\

\f3 title: 
\f1 \'b8\'b5\'c5\'a9 \'c5\'ac\'b8\'af \'c0\'fc\'bf\'a1 \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'c5\'f8\'c6\'c1\'c0\'b8\'b7\'ce \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'b0\'cd\
\
\{img\}\
src(source): \'b1\'d7\'b0\'cd\'c0\'cc \'be\'ee\'b6\'b2 \'b0\'cd\'c0\'ce\'c1\'f6 \'bc\'b3\'b8\'ed\'c7\'d1\'b4\'d9.\
width: \'c5\'a9\'b1\'e2\
\
\{meta\}\
charset(characer+set, \'b9\'ae\'c0\'da+\'b1\'d4\'c4\'a2): \'ba\'bb\'b9\'ae \'c0\'fa\'c0\'e5 \'b9\'e6\'bd\'c4 ex)utf-8\
\
\{input\}\
type: input\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d4\
\
==============================================\
}