{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'b5\'bf\'c0\'fb\'c0\'ce \'be\'f0\'be\'ee=\'bb\'f3\'c8\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
\

\f1\b JavaScript
\f0\b0 \

\fs30 \'a4\'b7\'a4\'b7
\fs40 \

\fs28 \'a4\'a4\'a4\'a4
\fs40 \
\

\f1\b PHP
\f0\b0 \

\fs30 \'a4\'b7\'a4\'b7\

\fs28 \'a4\'a4\'a4\'a4}