{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fnil\fcharset77 NotoSansKannada-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'b5\'bf\'c0\'fb\'c0\'ce \'be\'f0\'be\'ee=\'bb\'f3\'c8\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs44 \cf0 JavaScript
\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs30 \cf0 \uc0\u8212 > \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c7\'e0\'c0\'a7\'b8\'a6 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'b0\'d4 \'b8\'ed\'b7\'c9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'f0\'be\'ee\
\uc0\u8212 > HTML \'c0\'bb \'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2 \'be\'f0\'be\'ee
\fs40 \

\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b7\'ce \'b3\'aa\'bf\'c2\'b4\'d9.\
- \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'c7\'d8\'bc\'ae\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9. \'bc\'ad\'b9\'f6\'b4\'c2 \'bc\'d5 \'be\'c8\'b5\'ca\
- \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'c7\'d8\'bc\'ae\'c7\'d8\'bc\'ad \'c8\'ad\'b8\'e9\'bf\'a1 \'b9\'dd\'bf\'b5\'c7\'d1\'b4\'d9.
\fs30 \
\
==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b9\'ae\'c0\'da \'c7\'a5\'b1\'e2 \'b9\'e6\'b9\'fd
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\'b9\'ae\'c0\'da \'a1\'b0 \'a1\'b0\
\'bc\'fd\'c0\'da ex) 1000(\'bc\'fd\'c0\'da) \'a1\'b01000\'a1\'b1(\'b9\'ae\'c0\'da)\
\'bf\'ac\'bb\'ea + - * /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b1\'e2\'ba\'bb\'b9\'ae\'b9\'fd
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 <script></script>\
<script src=\'a1\'b0\'c6\'c4\'c0\'cf\'b8\'ed.js\'a1\'b1></script> \uc0\u8212 > javascript \'ba\'ce\'ba\'d0 \'ba\'d0\'b8\'ae\'c7\'cf\'b1\'e2\
\
document.write(): \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6 \'c8\'ad\'b8\'e9\'bf\'a1 ()\'be\'c8\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\
prompt(): \'be\'c8\'b3\'bb\'c3\'a2\'bf\'a1\'bc\'ad \'b0\'aa \'b9\'de\'b1\'e2 \
alert(): \'b0\'e6\'b0\'ed\'c3\'a2\
getElementById(): \'be\'ee\'b6\'b2 \'c5\'c2\'b1\'d7\'b8\'a6 by \'b9\'d8\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9. \
.value: \'c0\'d4\'b7\'c2\'b5\'c8 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9\
.className: \'c1\'f6\'c1\'a4\'b5\'c8 by\'b9\'d8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'cd\'bf\'a1 \'c0\'d6\'b4\'c2 class \'c0\'cc\'b8\'a7\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
ex) document.getElementById(\'a1\'ae\'be\'c6\'c0\'cc\'b5\'f0\'c0\'cc\'b8\'a7\'a1\'af).className=\'a1\'ae\'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'a1\'af\
\
*html \'c5\'c2\'b1\'d7 \'bb\'f3\'bf\'a1\'bc\'ad\'b5\'b5 \'c1\'b8\'c0\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
htmlspecialchars("<a>"); : \'b0\'fd\'c8\'a3 \'be\'c8\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d8\'b4\'d9.\
\
strip_tags: \'c7\'a5\'bd\'c3 \'be\'c8\'c7\'d8\'b5\'b5 \'b5\'c7\'b4\'c2 \'c5\'c2\'b1\'d7\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd. \'c5\'c2\'b1\'d7\'b8\'a6 \'b9\'fe\'b1\'e4\'b4\'d9.
\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 ==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'ba\'af\'bc\'f6(\'b9\'d9\'b2\'f0 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'aa)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 name = \'a1\'b0\'c0\'cc\'b0\'ed\'c0\'d7\'a1\'b1;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \'bb\'e7\'bf\'eb\'c0\'cc\'c0\'af\ulnone \
1. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'d6\'b4\'eb\'c7\'d1 \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'c0\'a7\'c7\'d8\
2. \'ba\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1\'b8\'b8 \'c1\'fd\'c1\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 ==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'ba\'f1\'b1\'b3(boolean, \'ba\'ed\'b8\'ae\'be\'f0)==>\'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 ==: \'c1\'c2\'c7\'d7\'b0\'fa \'bf\'ec\'c7\'d7\'c0\'cc \'b0\'b0\'b4\'d9. \
1 == 2 \uc0\u8212 >false		1 == 1\u8212 >true\
\
!=: \'c1\'c2\'c7\'d7\'b0\'fa \'bf\'ec\'c7\'d7\'c0\'cc \'b0\'b0\'c1\'f6 \'be\'ca\'b4\'d9.\
1 !=  1 \uc0\u8212 > false\
\
>: \'c5\'a9\'b4\'d9\
<: \'c0\'db\'b4\'d9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 ==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'c1\'b6\'b0\'c7\'b9\'ae***_\'b1\'e2\'b0\'e8\'b8\'a6 \'b6\'c8\'b6\'c8\'c7\'cf\'b0\'d4 \'c7\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 if(true/false) \{\
\}	else\{\
\}\
\
if: \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'cc \'b3\'aa\'bf\'c0\'b0\'da\'b1\'b8\'b3\'aa\'b6\'f3\'b0\'ed \'c0\'ce\'c1\'f6\'c7\'d4\
(): true false \'b5\'d1 \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b8\'b8 \'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\{\}: ()\'be\'c8\'c0\'c7 \'b0\'aa\'c0\'cc true\'c0\'cf \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
else \{\}: ()\'be\'c8\'c0\'c7 \'b0\'aa\'c0\'cc false\'c0\'cf \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 ==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b9\'dd\'ba\'b9\'b9\'ae_\'b9\'dd\'ba\'b9\'c0\'fb\'c0\'ce \'c0\'db\'be\'f7\'c0\'b8\'b7\'ce \'b8\'b9\'c0\'ba \'b0\'cd\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'d4 \'c7\'d4
\f0\b0\fs28 \
while(true/false)\{	\} ==>\'b9\'ab\'c7\'d1 \'b9\'dd\'ba\'b9\
(): true false \'b5\'d1 \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b8\'b8 \'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\{\}: ()\'be\'c8\'c0\'c7 \'b0\'aa\'c0\'cc true\'c0\'cf \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
**\'b9\'ab\'c7\'d1 \'b7\'e7\'c7\'c1 \'c1\'d6\'c0\'c7!!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 ==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b9\'e8\'bf\'ad(Array)_\'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'e3\'b4\'c2 \'b1\'d7\'b8\'a9
\f0\b0\fs28 \
list = new Array(\'a1\'b0one\'a1\'b1, \'a1\'b0two\'a1\'b1, \'a1\'b0three\'a1\'b1);\
list[0];\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (\'b9\'e8\'bf\'ad\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c1\'a4\'ba\'b8 \'b0\'b3\'bc\'f6 \'be\'cb\'b1\'e2)\
list.length
\f0\b0 \
\
**\'ba\'af\'bc\'f6 = 1\'b0\'b3\'c0\'c7 \'b0\'aa\'b8\'b8 \'b4\'e3\'c0\'bd\
\'b9\'e8\'bf\'ad = \'bf\'ac\'b0\'fc\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'bf\'a9\'b7\'af \'c1\'a4\'ba\'b8\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'b1\'d7\'b8\'a9\'bf\'a1 \'b4\'e3\'be\'c6 \'c3\'bc \'b0\'e8\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \'b9\'e8\'bf\'ad\'c0\'bb \'be\'b2\'b4\'c2 \'c0\'cc\'c0\'af\
\ulnone 1. \'b1\'d7\'b7\'ec\'c0\'b8\'b7\'ce \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2\'bf\'a1 \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9 ->\'b1\'d7\'b7\'ec\'c7\'ce\
2. \'b0\'fc\'b0\'e8\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'c2 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb \'b1\'d7\'b7\'ec\'c7\'ce\'c7\'d1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 ** \'b9\'e8\'bf\'ad+\'b9\'dd\'ba\'b9\'b9\'ae
\f0\b0 \
list = new Array(\'a1\'b01\'a1\'b1, \'a1\'b02\'a1\'b1, \'a1\'b03\'a1\'b1);\
\
i = 0;\
while(i < list.length)\{\
	document.write(list[i]);\
	i = i+i; \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 ==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'c7\'d4\'bc\'f6_\'ba\'b9\'c0\'e2\'c7\'d8 \'c1\'f6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'c1\'fa\'bc\'ad\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b9\'df\'c0\'fc\'bd\'c3\'c5\'b2 \'c1\'a4\'b8\'ae\'c1\'a4\'b5\'b7\'c0\'c7 \'b1\'e2\'bc\'fa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 -> \'bf\'a9\'b7\'af \'b9\'ae\'b9\'fd\'b5\'e9\'c0\'bb \'c7\'d4\'bc\'f6\'b6\'f3\'b4\'c2 \'c5\'d7\'b5\'ce\'b8\'ae\'b7\'ce \'b9\'ad\'be\'ee \'ba\'ce\'c7\'b0\'b5\'e9\'c0\'bb \'b8\'f0\'be\'c6 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'db\'c0\'ba \'bf\'cf\'c1\'a6\'c7\'b0\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\
-> \'bf\'a9\'b7\'af \'c7\'d4\'bc\'f6\'b0\'a1 \'b8\'f0\'bf\'a9 \'b4\'d9\'b8\'a5 \'b0\'cd\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc\
\
[\'c7\'d4\'bc\'f6 \'b8\'b8\'b5\'e9\'b1\'e2]_ \ul \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'c7\'d4\'bc\'f6\ulnone \
function function_name() \{	\}\
[\'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2]\
function_name();\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 ***\'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2\'bd\'c3 a(); ==> a\'b6\'f3\'b4\'c2 \'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2\
a; ==> a\'b6\'f3\'b4\'c2 \'ba\'af\'bc\'f6 \'c8\'a3\'c3\'e2\
*** \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'ba \'c7\'d1 \'b0\'f7\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\'c7\'cf\'c1\'f6\'b8\'b8 \'c7\'d4\'bc\'f6\'b4\'c2 \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9
\f0\b0 \
\
[\'c0\'d4\'b7\'c2]\
function a(input)\{\
	document.write(input); \}\
a(1);\
==> 1 \'c3\'e2\'b7\'c2\
\
1. a(1) \'c0\'c7 \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'ce 1\'c0\'cc input\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a8\
2. document.write(input); \'bd\'c7\'c7\'e0\
3. \'c8\'ad\'b8\'e9\'bf\'a1 1 \'c3\'e2\'b7\'c2\
\
[\'c3\'e2\'b7\'c2]\
function a(input)\{\
          
\f1\b return
\f0\b0  input+1;\
      \}\
      document.write(a(1));\
\
1.  a(1) \'bd\'c7\'c7\'e0\'c0\'b8\'b7\'ce input = 1 \'c0\'cc \'b5\'ca\
2. return => \'c7\'d4\'bc\'f6\'b4\'c2 \'b1\'d7 \'bc\'f8\'b0\'a3 \'c1\'be\'b7\'e1\'b5\'c7\'b0\'ed \'b5\'da\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'cc \'c0\'cc \'c7\'d4\'bc\'f6\'c0\'c7 \'b9\'dd\'c8\'af\'b0\'aa\'c0\'cc \'b5\'c8\'b4\'d9.\
input+1 ==> return \'b0\'aa\'c0\'cc \'b5\'c7\'be\'ee  \'c3\'e2\'b7\'c2\'b0\'aa\'c0\'cc \'b5\'c8\'b4\'d9.\
3. document.write(a(1) \'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
\
=====> a \'c7\'d4\'bc\'f6\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed\'b5\'b5 \'c0\'d4\'b7\'c2\'b0\'aa\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'b0\'d4 \'b5\'bf\'c0\'db\'b5\'c7\'be\'ee \'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d8 \'b4\'d9\'b8\'a5 \'b9\'e6\'bd\'c4\'b5\'e9\'b7\'ce\'b5\'b5 \'c3\'e2\'b7\'c2\'c7\'d2
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf\'c7\'d1\'b4\'d9.\
\uc0\u8212 > prompt(), write() : \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b3\'bb\'c0\'e5 \'c7\'d4\'bc\'f6(built - in)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs40 \cf0 \
\
\

\f1\b\fs44 PHP
\f0\b0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \uc0\u8212 > \'c7\'cf\'b3\'aa\'c0\'c7 html\'c6\'c4\'c0\'cf\'b7\'ce \'bf\'a9\'b7\'af \'c1\'a4\'ba\'b8\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9. (like spring)\
html\'b9\'ae\'bc\'ad=html\'c4\'da\'b5\'e5(\'c5\'c2\'b1\'d7)
\f3  
\f0 +\'c1\'a4\'ba\'b8\
\
- php \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd => php \'c7\'d8\'bc\'ae \'bf\'a3\'c1\'f8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3 \cf0 - php
\f0 \'c6\'c4\'c0\'cf\'c0\'ba
\f3  html
\f0 \'b0\'fa
\f3  
\f0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f3  
\f0 \'b6\'c8\'b0\'b0\'c0\'cc
\f3  
\f0 \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9
\f3 .\
- 
\f0 \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'bf\'a1 \'b3\'aa\'bf\'c0\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'bc\'ad\'b9\'f6 \'c2\'ca\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'be\'f0\'be\'ee(\'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b1\'b8\'b9\'ae\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c8 \'b0\'e1\'b0\'fa\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae\'bc\'ad \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'fc\'bc\'db)
\fs30 \
- php\'c0\'c7 \'b9\'ae\'b9\'fd\'bf\'a1 \'c0\'c7\'c7\'d8 \'c4\'da\'b5\'e5 \'bd\'c7\'c7\'e0 \uc0\u8212 > \'bf\'cf\'bc\'ba\'b5\'c8 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'b4\'de \u8212 > \'c0\'a5 \'bc\'ad\'b9\'f6\'b0\'a1 \'b1\'d7 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'fc\'b4\'de\
\
==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b9\'ae\'c0\'da \'c7\'a5\'b1\'e2 \'b9\'e6\'b9\'fd
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \'b9\'ae\'c0\'da \'a1\'b0 \'a1\'b0\
\'bc\'fd\'c0\'da ex) 1000(\'bc\'fd\'c0\'da) \'a1\'b01000\'a1\'b1(\'b9\'ae\'c0\'da)\
*** \'a1\'b010\'a1\'b1+\'a1\'b110\'a1\'b1 \'c0\'bb \'c7\'d8\'b5\'b5 php\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b9\'ae\'c0\'da\'b8\'a6 \'bc\'fd\'c0\'da\'b7\'ce \'b9\'d9\'b2\'e3\'bc\'ad \'b0\'e8\'bb\'ea\'c7\'cf\'b5\'b5\'b7\'cf\'c7\'d1\'b4\'d9.\
	\'b9\'ae\'c0\'da+\'b9\'ae\'c0\'da = \'a1\'b0 \'a1\'b1.\'a1\'b1 \'a1\'b1\
\
\'bf\'ac\'bb\'ea + - * /\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b1\'e2\'ba\'bb \'b9\'ae\'b9\'fd
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 <?php = \'c1\'f6\'b1\'dd\'ba\'ce\'c5\'cd php\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb php \'bf\'a3\'c1\'f8\'bf\'a1\'b0\'d4 \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9.\
?> = \'b3\'a1\
\uc0\u8212 > php \'bf\'a3\'c1\'f8\'bf\'a1 \'c0\'c7\'c7\'d8 \'c7\'d8\'bc\'ae\'c0\'cc \'b5\'c7\'be\'ee \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c6\'f7\'c7\'d4 \'bd\'c3\'c5\'b0\'b5\'b5\'b7\'cf \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9.\
\
echo: \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6 \'c3\'e2\'b7\'c2 \'c7\'d2 \'b6\'a7\
	- \'a1\'b0\'a1\'b1: \'b9\'ae\'c0\'da \'c3\'e2\'b7\'c2\
	- \'b1\'e2\'ba\'bb \'bf\'ac\'bb\'ea\'c0\'da \'b1\'e2\'ba\'bb \'bf\'ac\'bb\'ea\'c0\'da \'bf\'ac\'bb\'ea \'b0\'a1\'b4\'c9\
\
var_dump(\'b9\'e6\'c1\'a4\'bd\'c4\'c0\'cc\'b3\'aa \'b0\'aa): true, false \'b0\'aa\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9. \
\
** \'c1\'d6\'bc\'d2\'c3\'a2\'bf\'a1\'bc\'ad \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3, \'be\'c6\'c0\'cc\'b5\'f0 \'b6\'e7\'bf\'ec\'b4\'c2 \'b0\'cd\
ex) 4.php?password=1111\
\uc0\u8212 > \'c1\'a4\'ba\'b8\'c0\'c7 \'b0\'aa\'c0\'bb \'b9\'de\'be\'c6 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 1111\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'df\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 echo $_GET[\'a1\'aepassword] 
\f0\b0 ==> \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 promte\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'cf\'b4\'d9.\

\f1\b (2\'b0\'b3 \'bb\'e7\'bf\'eb\'bd\'c3) echo $_GET[\'a1\'aename\'a1\'af].\'a1\'b1,\'a1\'b1$_GET[\'a1\'aeid\'a1\'af];
\f0\b0 \
\
1. \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6 \'c1\'d6\'bc\'d2\'c3\'a2\'bf\'a1  4.php?password=1111 \'c0\'d4\'b7\'c2\
2. echo $_GET[\'a1\'aepassword] \'bf\'a1 \'c0\'d4\'b7\'c2\'b5\'c8 \'b0\'aa\'c0\'bb \'b3\'d6\'c0\'bd\
3. \'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c3\'e2\'b7\'c2\
==> \'b9\'db\'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'c3 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c8\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul ** \'c1\'d6\'bc\'d2\'bf\'cd \'b0\'aa\'b5\'e9\'c0\'bb \'b1\'b8\'ba\'d0 = ?\
\'b0\'aa\'b0\'fa \'b0\'aa\'c0\'bb \'b1\'b8\'ba\'d0 = &\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \ulnone file_get_contents(\'a1\'b0\'c6\'c4\'c0\'cf\'b8\'ed\'a1\'b1): \'bf\'dc\'ba\'ce\'c0\'c7 txt \'c6\'c4\'c0\'cf\'c0\'bb \'ba\'d2\'b7\'af\'bf\'c8.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
header(\'a1\'aeLocation: \'c1\'d6\'bc\'d2);\
Redirection: \'be\'ee\'b4\'c0 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'b8\'d3\'b9\'b0\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'be\'ee\'b6\'b2 \'c3\'b3\'b8\'ae \'c8\'c4, \'bf\'f8\'c7\'cf\'b4\'c2 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1\'b0\'d4\'c7\'d4\
==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'ba\'af\'bc\'f6(\'b9\'d9\'b2\'f0 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'aa)_$\'b8\'a6 \'ba\'d9\'bf\'a9\'be\'df \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 $name = \'a1\'b0\'c0\'cc\'b0\'ed\'c0\'d7\'a1\'b1;\
\
\ul \'bb\'e7\'bf\'eb\'c0\'cc\'c0\'af\ulnone \
1. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'d6\'b4\'eb\'c7\'d1 \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'c0\'a7\'c7\'d8\
2. \'ba\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1\'b8\'b8 \'c1\'fd\'c1\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 ==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'ba\'f1\'b1\'b3(boolean, \'ba\'ed\'b8\'ae\'be\'f0)==>\'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 ==: \'c1\'c2\'c7\'d7\'b0\'fa \'bf\'ec\'c7\'d7\'c0\'cc \'b0\'b0\'b4\'d9. \
1 == 2 \uc0\u8212 >false		1 == 1\u8212 >true\
\
!=: \'c1\'c2\'c7\'d7\'b0\'fa \'bf\'ec\'c7\'d7\'c0\'cc \'b0\'b0\'c1\'f6 \'be\'ca\'b4\'d9.\
1 !=  1 \uc0\u8212 > false\
\
>: \'c5\'a9\'b4\'d9\
<: \'c0\'db\'b4\'d9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 \
==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'c1\'b6\'b0\'c7\'b9\'ae***_\'b1\'e2\'b0\'e8\'b8\'a6 \'b6\'c8\'b6\'c8\'c7\'cf\'b0\'d4 \'c7\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 if(true/false) \{\
\}	else\{\
\}\
\
if: \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'cc \'b3\'aa\'bf\'c0\'b0\'da\'b1\'b8\'b3\'aa\'b6\'f3\'b0\'ed \'c0\'ce\'c1\'f6\'c7\'d4\
(): true false \'b5\'d1 \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b8\'b8 \'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\{\}: ()\'be\'c8\'c0\'c7 \'b0\'aa\'c0\'cc true\'c0\'cf \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
else \{\}: ()\'be\'c8\'c0\'c7 \'b0\'aa\'c0\'cc false\'c0\'cf \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 ==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b9\'dd\'ba\'b9\'b9\'ae_\'b9\'dd\'ba\'b9\'c0\'fb\'c0\'ce \'c0\'db\'be\'f7\'c0\'b8\'b7\'ce \'b8\'b9\'c0\'ba \'b0\'cd\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b0\'d4 \'c7\'d4
\f0\b0\fs28 \
while(true/false)\{	\} ==>\'b9\'ab\'c7\'d1\'b9\'dd\'ba\'b9\
(): true false \'b5\'d1 \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b8\'b8 \'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\{\}: ()\'be\'c8\'c0\'c7 \'b0\'aa\'c0\'cc true\'c0\'cf \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
**\'b9\'ab\'c7\'d1 \'b7\'e7\'c7\'c1 \'c1\'d6\'c0\'c7!!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 ==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b9\'e8\'bf\'ad(Array)_\'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'e3\'b4\'c2 \'b1\'d7\'b8\'a9
\f0\b0\fs28 \
$list = 
\f1\b array
\f0\b0 (\'a1\'b0one\'a1\'b1, \'a1\'b0two\'a1\'b1, \'a1\'b0three\'a1\'b1);\
$list[0];\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 (\'b9\'e8\'bf\'ad\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c1\'a4\'ba\'b8 \'b0\'b3\'bc\'f6 \'be\'cb\'b1\'e2)\
count($list)
\f0\b0 \
\
**\'ba\'af\'bc\'f6 = 1\'b0\'b3\'c0\'c7 \'b0\'aa\'b8\'b8 \'b4\'e3\'c0\'bd\
\'b9\'e8\'bf\'ad = \'bf\'ac\'b0\'fc\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'bf\'a9\'b7\'af \'c1\'a4\'ba\'b8\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'b1\'d7\'b8\'a9\'bf\'a1 \'b4\'e3\'be\'c6 \'c3\'bc \'b0\'e8\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \'b9\'e8\'bf\'ad\'c0\'bb \'be\'b2\'b4\'c2 \'c0\'cc\'c0\'af\
\ulnone 1. \'b1\'d7\'b7\'ec\'c0\'b8\'b7\'ce \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2\'bf\'a1 \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9 ->\'b1\'d7\'b7\'ec\'c7\'ce\
2. \'b0\'fc\'b0\'e8\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'c2 \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb \'b1\'d7\'b7\'ec\'c7\'ce\'c7\'d1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 ** \'b9\'e8\'bf\'ad+\'b9\'dd\'ba\'b9\'b9\'ae
\f0\b0 \
list = array(\'a1\'b01\'a1\'b1, \'a1\'b02\'a1\'b1, \'a1\'b03\'a1\'b1);\
\
$i = 0;\
while($i < count($list))\{\
	echo $list[i]\
	$i = $i+i; \}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 ==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'c7\'d4\'bc\'f6_\'ba\'b9\'c0\'e2\'c7\'d8 \'c1\'f6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'c1\'fa\'bc\'ad\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b9\'df\'c0\'fc\'bd\'c3\'c5\'b2 \'c1\'a4\'b8\'ae\'c1\'a4\'b5\'b7\'c0\'c7 \'b1\'e2\'bc\'fa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 -> \'bf\'a9\'b7\'af \'b9\'ae\'b9\'fd\'b5\'e9\'c0\'bb \'c7\'d4\'bc\'f6\'b6\'f3\'b4\'c2 \'c5\'d7\'b5\'ce\'b8\'ae\'b7\'ce \'b9\'ad\'be\'ee \'ba\'ce\'c7\'b0\'b5\'e9\'c0\'bb \'b8\'f0\'be\'c6 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'db\'c0\'ba \'bf\'cf\'c1\'a6\'c7\'b0\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\
-> \'bf\'a9\'b7\'af \'c7\'d4\'bc\'f6\'b0\'a1 \'b8\'f0\'bf\'a9 \'b4\'d9\'b8\'a5 \'b0\'cd\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc\
\
[\'c7\'d4\'bc\'f6 \'b8\'b8\'b5\'e9\'b1\'e2]\
function function_name() \{	\}\
[\'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2]\
function_name();\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 ***\'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2\'bd\'c3 a(); ==> a\'b6\'f3\'b4\'c2 \'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2\
a; ==> a\'b6\'f3\'b4\'c2 \'ba\'af\'bc\'f6 \'c8\'a3\'c3\'e2\
*** \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'ba \'c7\'d1 \'b0\'f7\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\'c7\'cf\'c1\'f6\'b8\'b8 \'c7\'d4\'bc\'f6\'b4\'c2 \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 [\'c0\'d4\'b7\'c2]\
function a(input)\{\
	document.write(input); \}\
a(1);\
==> 1 \'c3\'e2\'b7\'c2\
\
1. a(1) \'c0\'c7 \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'ce 1\'c0\'cc input\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a8\
2. document.write(input); \'bd\'c7\'c7\'e0\
3. \'c8\'ad\'b8\'e9\'bf\'a1 1 \'c3\'e2\'b7\'c2\
\
[\'c3\'e2\'b7\'c2]\
function a(input)\{\
          
\f1\b return
\f0\b0  input+1;\
      \}\
      document.write(a(1));\
\
1.  a(1) \'bd\'c7\'c7\'e0\'c0\'b8\'b7\'ce input = 1 \'c0\'cc \'b5\'ca\
2. return => \'c7\'d4\'bc\'f6\'b4\'c2 \'b1\'d7 \'bc\'f8\'b0\'a3 \'c1\'be\'b7\'e1\'b5\'c7\'b0\'ed \'b5\'da\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'cc \'c0\'cc \'c7\'d4\'bc\'f6\'c0\'c7 \'b9\'dd\'c8\'af\'b0\'aa\'c0\'cc \'b5\'c8\'b4\'d9.\
input+1 ==> return \'b0\'aa\'c0\'cc \'b5\'c7\'be\'ee  \'c3\'e2\'b7\'c2\'b0\'aa\'c0\'cc \'b5\'c8\'b4\'d9.\
3. document.write(a(1) \'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.}