{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'b5\'bf\'c0\'fb\'c0\'ce \'be\'f0\'be\'ee=\'bb\'f3\'c8\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
\

\f1\b JavaScript\

\f0\b0\fs30 \uc0\u8212 > \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c7\'e0\'c0\'a7\'b8\'a6 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'b0\'d4 \'b8\'ed\'b7\'c9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'f0\'be\'ee
\fs40 \

\fs30 \

\fs28 - \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b7\'ce \'b3\'aa\'bf\'c2\'b4\'d9.\
- \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'c7\'d8\'bc\'ae\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d1\'b4\'d9. \'bc\'ad\'b9\'f6\'b4\'c2 \'bc\'d5 \'be\'c8\'b5\'ca\
- \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'c7\'d8\'bc\'ae\'c7\'d8\'bc\'ad \'c8\'ad\'b8\'e9\'bf\'a1 \'b9\'dd\'bf\'b5\'c7\'d1\'b4\'d9.
\fs30 \
\
==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b9\'ae\'c0\'da \'c7\'a5\'b1\'e2 \'b9\'e6\'b9\'fd
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\'b9\'ae\'c0\'da \'a1\'b0 \'a1\'b0\
\'bc\'fd\'c0\'da ex) 1000(\'bc\'fd\'c0\'da) \'a1\'b01000\'a1\'b1(\'b9\'ae\'c0\'da)\
\'bf\'ac\'bb\'ea + - * /
\fs30 \
==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b1\'e2\'ba\'bb\'b9\'ae\'b9\'fd
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 <script></script>\
\
document.write(): \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6 \'c8\'ad\'b8\'e9\'bf\'a1 ()\'be\'c8\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\
prompt(): \'be\'c8\'b3\'bb\'c3\'a2\'bf\'a1\'bc\'ad \'b0\'aa \'b9\'de\'b1\'e2 
\fs40 \

\fs30 ==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'ba\'af\'bc\'f6(\'b9\'d9\'b2\'f0 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'aa)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 name = \'a1\'b0\'c0\'cc\'b0\'ed\'c0\'d7\'a1\'b1;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \'bb\'e7\'bf\'eb\'c0\'cc\'c0\'af\ulnone \
1. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'d6\'b4\'eb\'c7\'d1 \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'c0\'a7\'c7\'d8\
2. \'ba\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1\'b8\'b8 \'c1\'fd\'c1\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs30 \cf0 ==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'ba\'f1\'b1\'b3(boolean, \'ba\'ed\'b8\'ae\'be\'f0)==>\'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 ==: \'c1\'c2\'c7\'d7\'b0\'fa \'bf\'ec\'c7\'d7\'c0\'cc \'b0\'b0\'b4\'d9. \
1 == 2 \uc0\u8212 >false		1 == 1\u8212 >true\
\
!=: \'c1\'c2\'c7\'d7\'b0\'fa \'bf\'ec\'c7\'d7\'c0\'cc \'b0\'b0\'c1\'f6 \'be\'ca\'b4\'d9.\
1 !=  1 \uc0\u8212 > false\
\
>: \'c5\'a9\'b4\'d9\
<: \'c0\'db\'b4\'d9\

\fs30 ==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'c1\'b6\'b0\'c7\'b9\'ae***\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 if(true/false) \{\
\}	else\{\
\}\
\
if: \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'cc \'b3\'aa\'bf\'c0\'b0\'da\'b1\'b8\'b3\'aa\'b6\'f3\'b0\'ed \'c0\'ce\'c1\'f6\'c7\'d4\
(): true false \'b5\'d1 \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b8\'b8 \'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\{\}: ()\'be\'c8\'c0\'c7 \'b0\'aa\'c0\'cc true\'c0\'cf \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
else \{\}: ()\'be\'c8\'c0\'c7 \'b0\'aa\'c0\'cc false\'c0\'cf \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
\
\

\fs40 \

\f1\b PHP
\f0\b0 \

\fs28 \uc0\u8212 > \'c7\'cf\'b3\'aa\'c0\'c7 html\'c6\'c4\'c0\'cf\'b7\'ce \'bf\'a9\'b7\'af \'c1\'a4\'ba\'b8\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9. (like spring)\
html\'b9\'ae\'bc\'ad=html\'c4\'da\'b5\'e5(\'c5\'c2\'b1\'d7)
\f2  
\f0 +\'c1\'a4\'ba\'b8\
\
- php \'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd => php \'c7\'d8\'bc\'ae \'bf\'a3\'c1\'f8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 - php
\f0 \'c6\'c4\'c0\'cf\'c0\'ba
\f2  html
\f0 \'b0\'fa
\f2  
\f0 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'b6\'c8\'b0\'b0\'c0\'cc
\f2  
\f0 \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9
\f2 .\
- 
\f0 \'c6\'e4\'c0\'cc\'c1\'f6 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'bf\'a1 \'b3\'aa\'bf\'c0\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'bc\'ad\'b9\'f6 \'c2\'ca\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'be\'f0\'be\'ee(\'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'b1\'b8\'b9\'ae\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c8 \'b0\'e1\'b0\'fa\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae\'bc\'ad \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'fc\'bc\'db)
\fs30 \
- php\'c0\'c7 \'b9\'ae\'b9\'fd\'bf\'a1 \'c0\'c7\'c7\'d8 \'c4\'da\'b5\'e5 \'bd\'c7\'c7\'e0 \uc0\u8212 > \'bf\'cf\'bc\'ba\'b5\'c8 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'b4\'de \u8212 > \'c0\'a5 \'bc\'ad\'b9\'f6\'b0\'a1 \'b1\'d7 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'bb \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c0\'fc\'b4\'de\
\
==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b9\'ae\'c0\'da \'c7\'a5\'b1\'e2 \'b9\'e6\'b9\'fd
\f0\b0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \'b9\'ae\'c0\'da \'a1\'b0 \'a1\'b0\
\'bc\'fd\'c0\'da ex) 1000(\'bc\'fd\'c0\'da) \'a1\'b01000\'a1\'b1(\'b9\'ae\'c0\'da)\
*** \'a1\'b010\'a1\'b1+\'a1\'b110\'a1\'b1 \'c0\'bb \'c7\'d8\'b5\'b5 php\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'b9\'ae\'c0\'da\'b8\'a6 \'bc\'fd\'c0\'da\'b7\'ce \'b9\'d9\'b2\'e3\'bc\'ad \'b0\'e8\'bb\'ea\'c7\'cf\'b5\'b5\'b7\'cf\'c7\'d1\'b4\'d9.\
	\'b9\'ae\'c0\'da+\'b9\'ae\'c0\'da = \'a1\'b0 \'a1\'b1.\'a1\'b1 \'a1\'b1\
\
\'bf\'ac\'bb\'ea + - * /
\fs30 \
==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b1\'e2\'ba\'bb \'b9\'ae\'b9\'fd
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 <?php = \'c1\'f6\'b1\'dd\'ba\'ce\'c5\'cd php\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb php \'bf\'a3\'c1\'f8\'bf\'a1\'b0\'d4 \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9.\
?> = \'b3\'a1\
\uc0\u8212 > php \'bf\'a3\'c1\'f8\'bf\'a1 \'c0\'c7\'c7\'d8 \'c7\'d8\'bc\'ae\'c0\'cc \'b5\'c7\'be\'ee \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c6\'f7\'c7\'d4 \'bd\'c3\'c5\'b0\'b5\'b5\'b7\'cf \'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9.\
\
echo: \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6 \'c3\'e2\'b7\'c2 \'c7\'d2 \'b6\'a7\
	- \'a1\'b0\'a1\'b1: \'b9\'ae\'c0\'da \'c3\'e2\'b7\'c2\
	- \'b1\'e2\'ba\'bb \'bf\'ac\'bb\'ea\'c0\'da \'b1\'e2\'ba\'bb \'bf\'ac\'bb\'ea\'c0\'da \'bf\'ac\'bb\'ea \'b0\'a1\'b4\'c9\
\
var_dump(\'b9\'e6\'c1\'a4\'bd\'c4\'c0\'cc\'b3\'aa \'b0\'aa): true, false \'b0\'aa\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9. \
\
** \'c1\'d6\'bc\'d2\'c3\'a2\'bf\'a1\'bc\'ad \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3, \'be\'c6\'c0\'cc\'b5\'f0 \'b6\'e7\'bf\'ec\'b4\'c2 \'b0\'cd\
ex) 4.php?password=1111\
\uc0\u8212 > \'c1\'a4\'ba\'b8\'c0\'c7 \'b0\'aa\'c0\'bb \'b9\'de\'be\'c6 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 1111\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'df\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
echo $_GET[\'a1\'aepassword] ==> \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 promte\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'cf\'b4\'d9.\
\
1. \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6 \'c1\'d6\'bc\'d2\'c3\'a2\'bf\'a1  4.php?password=1111 \'c0\'d4\'b7\'c2\
2. echo $_GET[\'a1\'aepassword] \'bf\'a1 \'c0\'d4\'b7\'c2\'b5\'c8 \'b0\'aa\'c0\'bb \'b3\'d6\'c0\'bd\
3. \'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1 \'c3\'e2\'b7\'c2\
==> \'b9\'db\'bf\'a1\'bc\'ad \'c0\'d4\'b7\'c2\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'bf\'c3 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c8\'b4\'d9.\

\fs30 \
==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'ba\'af\'bc\'f6(\'b9\'d9\'b2\'f0 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'aa)_$\'b8\'a6 \'ba\'d9\'bf\'a9\'be\'df \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 $name = \'a1\'b0\'c0\'cc\'b0\'ed\'c0\'d7\'a1\'b1;\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \'bb\'e7\'bf\'eb\'c0\'cc\'c0\'af\ulnone \
1. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c3\'d6\'b4\'eb\'c7\'d1 \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'c0\'a7\'c7\'d8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. \'ba\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1\'b8\'b8 \'c1\'fd\'c1\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf\

\fs30 ==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'ba\'f1\'b1\'b3(boolean, \'ba\'ed\'b8\'ae\'be\'f0)==>\'b5\'a5\'c0\'cc\'c5\'cd \'c7\'fc\'bd\'c4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 ==: \'c1\'c2\'c7\'d7\'b0\'fa \'bf\'ec\'c7\'d7\'c0\'cc \'b0\'b0\'b4\'d9. \
1 == 2 \uc0\u8212 >false		1 == 1\u8212 >true\
\
!=: \'c1\'c2\'c7\'d7\'b0\'fa \'bf\'ec\'c7\'d7\'c0\'cc \'b0\'b0\'c1\'f6 \'be\'ca\'b4\'d9.\
1 !=  1 \uc0\u8212 > false\
\
>: \'c5\'a9\'b4\'d9\
<: \'c0\'db\'b4\'d9
\fs30 \
==================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'c1\'b6\'b0\'c7\'b9\'ae***\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs28 \cf0 if(true/false) \{\
\}	else\{\
\}\
\
if: \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'cc \'b3\'aa\'bf\'c0\'b0\'da\'b1\'b8\'b3\'aa\'b6\'f3\'b0\'ed \'c0\'ce\'c1\'f6\'c7\'d4\
(): true false \'b5\'d1 \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b8\'b8 \'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\{\}: ()\'be\'c8\'c0\'c7 \'b0\'aa\'c0\'cc true\'c0\'cf \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
else \{\}: ()\'be\'c8\'c0\'c7 \'b0\'aa\'c0\'cc false\'c0\'cf \'b6\'a7 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.}