{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 UI(User Interface)
\f1\b0 \

\fs32 : \'c0\'af\'c0\'fa \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba, \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'f7\'c1\'a2 \'c1\'b6\'c0\'db\'c7\'cf\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\fs40 \

\fs30 ddd\

\fs28 ddddd
\fs40 \
\

\f0\b API(Application Programming Interface)
\f1\b0 \

\fs32 : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6 \'c1\'a6\'be\'ee\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'f6\'b4\'dc,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'b8\'b5\'e7 \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc \'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae \'c3\'a2\'c0\'bb \'bd\'c7\'c7\'e0 \'bd\'c3\'c5\'b0\'b7\'c1\'b0\'ed \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7
\f2  
\f1 \'b9\'ae\'b9\'fd\'bf\'a1
\f2  
\f1 \'b5\'fb\'b6\'f3
\f2  
\f1 \'c0\'a5
\f2  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\'c7\'d1 \'b8\'ed\'b7\'c9,\
\'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc \'b9\'ab\'be\'f0\'b0\'a1\'b8\'a6 \'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c0\'fb\'c0\'b8\'b7\'ce \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc \'b5\'b9\'be\'c6\'b0\'a1\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\
\
ex) prompt(\'a1\'b0\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4\'a1\'b1)\uc0\u8212 > \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'b9\'cc\'b8\'ae \'b8\'b8\'b5\'e9\'be\'ee \'b3\'f5\'b0\'ed \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 api\'b8\'a6 \'c5\'eb\'c7\'d8 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9 \'c3\'a2\'c0\'bb \'b8\'b8\'b5\'e7 \'b0\'cd\
\uc0\u8212 > \'bf\'ee\'bf\'b5\'c3\'bc\'b0\'a1
\f2  
\f1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c0\'db\'c0\'ba \'ba\'ce\'c7\'b0\'b5\'e9\'c0\'bb \'c1\'b6\'b8\'b3\'c7\'cf\'bf\'a9 \'b8\'b8\'b5\'eb(\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'b8\'b5\'e7\'b4\'d9)
\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs40 \cf0 Interface\
: \'bb\'e7\'b6\'f7\'b0\'fa \'b1\'e2\'b0\'e8\'b0\'a1 \'bc\'d2\'c5\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c1\'a2\'c1\'a1.\
\'c0\'e5\'c4\'a1-\'c0\'e5\'c4\'a1\'b0\'a1 \'bc\'d2\'c5\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c1\'a2\'c1\'a1.\
\'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7-\'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'bc\'d2\'c5\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c1\'a2\'c1\'a1.\
\
}