{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f1  
\f0 \'b1\'e2\'ba\'bb \'b0\'b3\'b3\'e4\
\

\f2\b\fs30 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b6\'f5?
\f0\b0 \

\fs28 : 
\f2\b \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'fc\'b8\'ae
\f0\b0 \'c7\'cf\'b4\'c2 \'c0\'fc\'b9\'ae \'bf\'a1\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7, table\'b5\'e9\'c0\'bb \'b9\'ad\'be\'ee\'c1\'d6\'b4\'c2 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'c0\'c7 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9.\
\

\f2\b \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0\b0 -> MYSQL, MSSQL, Oracle\

\f2\b\fs30 SQL(Structured Query Language)
\f0\b0\fs28 \
: \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'b0\'d4 \'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'fa\'c0\'c7\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\

\f2\b Structured(\'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8)
\f0\b0 \
: \'c1\'a4\'b5\'b7\'b5\'c8 \'bb\'f3\'c5\'c2\uc0\u8212 >\'c7\'a5 (table)\
\
\

\f2\b\fs30 \'c6\'c4\'c0\'cf-\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0\b0\fs28 \
\'c6\'c4\'c0\'cf: \'b0\'a1\'c0\'e5 \'bf\'f8\'bd\'c3\'c0\'fb\'c0\'cc\'b0\'ed \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c7\'fc\'c5\'c2\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'fc\'b8\'ae \'bc\'f6\'b4\'dc\
- \'be\'ee\'b5\'f0\'bc\'ad\'b5\'e7 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
- \'bc\'b3\'c4\'a1 \'c7\'ca\'bf\'e4  \'be\'f8\'b4\'d9\
- \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'ed \'b0\'a3\'c6\'ed\'c7\'d4\
\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\
- \'be\'c8\'c0\'fc\'c7\'cf\'b4\'d9\
- \'ba\'fc\'b8\'a3\'b4\'d9(\'c0\'ce\'b5\'a6\'bd\'ba_\'bb\'f6\'c0\'ce)\uc0\u8212 > \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'fc\'b8\'a3\'b0\'d4 \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b9\'cc\'b8\'ae \'c0\'df \'c1\'a4\'b8\'ae\'c7\'d8 \'b5\'d0\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'fb \'c1\'a6\'be\'ee \'b0\'a1\'b4\'c9 \
\
===============================\

\f2\b  
\fs30 \'c0\'db\'b5\'bf \'bf\'f8\'b8\'ae
\f0\b0\fs28 \
 MYSQL Client(\'bf\'e4\'c3\'bb): PHP, Spring\'a1\'a6\
	   &\
MYSQL Server(\'c0\'c0\'b4\'e4): MYSQL, Oracle\'a1\'a6\
** \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'c7\'d9\'bd\'c9\uc0\u8212 > \'bc\'ad\'b9\'f6\'c2\'ca \'b1\'e2\'bc\'fa(\'c1\'a4\'ba\'b8\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'df \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2\'b0\'a1)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ** \'c0\'ce\'c5\'cd\'b3\'dd, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9 \'bc\'ad\'b9\'f6, \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c3\'bc\'b0\'e8\'c0\'cc\'b4\'d9.\
\
===============================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0  
\fs30 MySQL_MySQL monitor\
(MariaDB\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9)
\f0\b0\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c1\'a2\'bc\'d3\'c7\'cf\'b1\'e2\
1. \'c5\'cd\'b9\'cc\'b3\'ce \'b5\'e9\'be\'ee\'b0\'a1\'b1\'e2\
2. \cf2 \CocoaLigature0 cd /Applications/mampstack-8.1.10-0/mariadb/bin \'c0\'d4\'b7\'c2\
3. ./mysql -hlocalhost -uroot -p  \'c0\'d4\'b7\'c2\
4. \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 337575 \'c0\'d4\'b7\'c2\
\
\uc0\u8212 > MYSQL \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 MYSQL \'bc\'ad\'b9\'f6\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d4. \
\
mysql: MYSQL \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'da\'b4\'d9.\
-hlocalhost: -h \'b5\'da\'bf\'a1 \'b5\'fb\'b6\'f3\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'cc MYSQL\'c0\'c7 \'c1\'d6\'bc\'d2(localhost_MYSQL \'b8\'f0\'b4\'cf\'c5\'cd\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd)\
			MYSQL\'b8\'f0\'b4\'cf\'c5\'cd\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'b0\'b0\'c0\'cc \'bc\'b3\'c4\'a1\'b5\'c8 MYSQL \'bc\'ad\'b9\'f6\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d1\'b4\'d9.\
ex) -h\'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'c1\'d6\'bc\'d2 => -hopentatorials.org\
-uroot: -u \'b5\'da\'bf\'a1 \'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'cc MYSQL \'bc\'ad\'b9\'f6\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3(localhost\'c0\'c7 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3)\
-p: \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'b6\'f3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 ===============================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0  
\fs30 MySQL(MariaDB)
\f0\b0\fs28 \
\
- \cf2 \CocoaLigature0 MYSQL \'c7\'cf\'b3\'aa\'c0\'c7 \'bc\'ad\'b9\'f6 \'be\'c8 ==> \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba ==> \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\
* \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 table\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'f7\'bf\'a1 \'c7\'a5\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9. = file\'b0\'fa \'ba\'f1\'bd\'c1\
- \'c7\'e0\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9 = \'c1\'a4\'ba\'b8\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c8\'b4\'d9.\
- \'c4\'c3\'b7\'b3\'c0\'cc \'c3\'df\'b0\'a1\'b5\'c8\'b4\'d9 = \'b1\'b8\'c1\'b6\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c8\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 ===============================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b \cf0  
\fs30 \'b1\'e2\'ba\'bb \'b9\'ae\'b9\'fd
\f0\b0\fs28 \cf2 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b * \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce \'b0\'cd => \'b4\'eb\'b9\'ae\'c0\'da / \'b9\'ae\'b9\'fd\'c0\'cc \'be\'c6\'b4\'d1\'b0\'cd => \'bc\'d2\'b9\'ae\'c0\'da
\f0\b0  \

\f2\b\fs32 show
\f0\b0\fs28 : \'c1\'a2\'bc\'d3\'c7\'d1 \'bc\'ad\'b9\'f6\'bf\'a1 \'c7\'f6\'c0\'e7 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \'c8\'ae\'c0\'ce\
show databases;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
CREATE DATABASE opentutorials CHARACTER SET utf8 COLLATE utf8_general_ci; : \
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'bb\'fd\'bc\'ba\
\
use opentutorials; : \'bf\'ec\'b8\'ae\'b0\'a1 \'b3\'bb\'b8\'ae\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'cc opentutorials\'b6\'f3\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'bf\'a1\'b0\'d4 \'c0\'fc\'b4\'de\'b5\'c8\'b4\'d9. \
					=> Database changed(\'b0\'e1\'b0\'fa \'c3\'a2)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
 CREATE TABLE `\'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed` : (\'bf\'f8\'c8\'ad\'b8\'f0\'be\'e7\'c5\'b0) \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
`\'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed` ==> \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\'c0\'bb \'c0\'af\'c1\'f6\'c7\'d8\'b4\'de\'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9. \'be\'c8\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae\'b0\'a1 \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d4\
\

\f2\b\fs32 CREATE TABLE `topic` (\
    -> `id` int(11) NOT NULL AUTO_INCREMENT,\
    -> `title` varchar(100) NOT NULL,\
    -> `description` text NOT NULL,\
    -> `author` varchar(30) NOT NULL,\
    -> `created` datetime NOT NULL,\
    -> PRIMARY KEY(id)\
    -> ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
\f0\b0\fs28 \
: \'c5\'d7\'c0\'cc\'ba\'ed \'bb\'fd\'bc\'ba\
** 
\f2\b AUTO_INCREMENT : 
\f0\b0 \'c4\'c3\'b7\'b3\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'f7\'c1\'a2 \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'c7\'e0\'c0\'cc \'c3\'df\'b0\'a1 \'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'b0\'aa\'c0\'cc +1\'be\'bf \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'f5\'b0\'a1\'c7\'d1\'b4\'d9.
\f2\b \
text\
ENGINE=InnoDB DEFAULT CHARSET=utf8
\f0\b0 ;\
\
show tables; : \'c5\'d7\'c0\'cc\'ba\'ed \'ba\'b8\'b1\'e2\
\
I
\f2\b\fs32 NSERT INTO `topic` (title, description, author, created)
\f0\b0\fs28  : topic \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 ()\'be\'c8\'c0\'c7 \'c4\'c3\'b7\'b3\'bf\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\

\f2\b\fs32 VALUES(\'a1\'aeabout javascript\'a1\'af, \'a1\'aejs is ~\'a1\'af, \'a1\'aeegoing\'a1\'af, \'a1\'af2022-09-16 12:20:3\'a1\'af);
\f0\b0\fs28 \
\

\f2\b\fs32 SELECT * FROM topic
\f0\b0\fs28 ; : topic \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'c4\'c3\'b7\'b3\'c0\'bb \'b5\'e9\'b0\'ed \'bf\'c2\'b4\'d9.\
\

\f2\b\fs32 DELETE FROM topic;
\f0\b0\fs28  : topic \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'b8\'f0\'b5\'e7 \'c4\'c3\'b7\'b3\'c0\'bb \'c1\'f6\'bf\'ee\'b4\'d9.\
\

\f2\b\fs32 DROP TALBLE \'c5\'d7\'c0\'cc\'ba\'ed \'b8\'ed:
\f0\b0\fs28  \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'bb\'e8\'c1\'a6\'c7\'d1\'b4\'d9.\
\

\f2\b\fs32 ORDER BY \'c4\'c3\'b7\'b3\'b8\'ed DESC
\f0\b0\fs28 : \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8 \'c1\'a4\'b7\'c4}