{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f1  
\f0 \'b1\'e2\'ba\'bb \'b0\'b3\'b3\'e4\
\

\f2\b\fs30 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b6\'f5?
\f0\b0 \

\fs28 : 
\f2\b \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'fc\'b8\'ae
\f0\b0 \'c7\'cf\'b4\'c2 \'c0\'fc\'b9\'ae \'bf\'a1\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\
\

\f2\b \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0\b0 -> MYSQL, MSSQL, Oracle\

\f2\b\fs30 SQL(Structured Query Language)
\f0\b0\fs28 \
: \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'b0\'d4 \'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8 \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'fa\'c0\'c7\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\

\f2\b Structured(\'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8)
\f0\b0 \
: \'c1\'a4\'b5\'b7\'b5\'c8 \'bb\'f3\'c5\'c2\uc0\u8212 >\'c7\'a5 (table)\
\
\

\f2\b\fs30 \'c6\'c4\'c0\'cf-\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba
\f0\b0\fs28 \
\'c6\'c4\'c0\'cf: \'b0\'a1\'c0\'e5 \'bf\'f8\'bd\'c3\'c0\'fb\'c0\'cc\'b0\'ed \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c7\'fc\'c5\'c2\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'fc\'b8\'ae \'bc\'f6\'b4\'dc\
- \'be\'ee\'b5\'f0\'bc\'ad\'b5\'e7 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
- \'bc\'b3\'c4\'a1 \'c7\'ca\'bf\'e4  \'be\'f8\'b4\'d9\
- \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'ed \'b0\'a3\'c6\'ed\'c7\'d4\
\
\'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\
- \'be\'c8\'c0\'fc\'c7\'cf\'b4\'d9\
- \'ba\'fc\'b8\'a3\'b4\'d9(\'c0\'ce\'b5\'a6\'bd\'ba_\'bb\'f6\'c0\'ce)\uc0\u8212 > \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'fc\'b8\'a3\'b0\'d4 \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b9\'cc\'b8\'ae \'c0\'df \'c1\'a4\'b8\'ae\'c7\'d8 \'b5\'d0\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'fb \'c1\'a6\'be\'ee \'b0\'a1\'b4\'c9 \
\
===============================\

\f2\b  
\fs30 \'c0\'db\'b5\'bf \'bf\'f8\'b8\'ae
\f0\b0\fs28 \
 MYSQL Client(\'bf\'e4\'c3\'bb): PHP\
	   &\
MYSQL Server(\'c0\'c0\'b4\'e4): MYSQL\
\
}