{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'b5\'f0\'b9\'f6\'b1\'d7
\f1 \
\

\f0\fs30 \'b9\'f6\'b1\'d7= \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bf\'c0\'b5\'bf\'c0\'db\
\'b5\'f0\'b9\'f6\'b1\'d7= \'bf\'c0\'b5\'bf\'c0\'db \'b5\'c7\'b4\'c2 \'c7\'e0\'c0\'a7\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2 \'b0\'cd\
\

\f2\b JavaScript \'bf\'c0\'b7\'f9
\f0\b0 \
==> \
(\'c5\'a9\'b7\'d2)\
\'b0\'b3\'b9\'df\'c0\'da \'b5\'b5\'b1\'b8 \'ba\'b8\'b1\'e2\
\

\f2\b PHP \'bf\'c0\'b7\'f9
\f0\b0 \
==>\
mampstack-8.1.10-0 \'c6\'c4\'c0\'cf->aphach2 \'c6\'c4\'c0\'cf->logs->error.log-> \'b8\'c7\'b9\'d8(\'b0\'a1\'c0\'e5 \'c3\'d6\'b1\'d9\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c8 \'bf\'a1\'b7\'af \'b8\'de\'bd\'c3\'c1\'f6)\
\
++ \'c0\'a5 \'c8\'ad\'b8\'e9\'bf\'a1 \'b6\'e7\'bf\'ec\'b1\'e2\
mampstack-8.1.10-0 \'c6\'c4\'c0\'cf->php \'c6\'c4\'c0\'cf->php.ini \'c6\'c4\'c0\'cf-> (\'be\'c6\'c5\'e8\'b1\'e2\'c1\'d8)display_errors = \'b0\'cb\'bb\'f6\
-> display_errors = On\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'d9\'b1\'e2}