{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red199\green50\blue62;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c82958\c28365\c30909;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f1\b0 \

\fs32 (
\f2 \'c5\'b8\'c0\'ce\'c0\'c7 \'b0\'cd \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2: twitter bootstrap==> https://getbootstrap.com/
\f1 )\

\fs26 ** 
\f2 \'bc\'f6\'be\'f7 \'b9\'f6\'c0\'fc: 3.3.4\'b9\'f6\'c0\'fc
\f1\fs32 \

\fs40 \

\f0\b\fs30 \'b1\'e2\'bc\'fa\'c0\'c7 \'b9\'df\'c0\'fc \'b9\'e6\'c7\'e2
\f2\b0 \
- \'c1\'df\'ba\'b9\'c0\'c7 \'c1\'a6\'b0\'c5 -\
[\'c8\'bf\'b0\'fa]\

\fs28 1. \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'c0\'c7 \'c6\'ed\'c0\'c7\'bc\'ba\
2. \'c4\'da\'b5\'e5\'c0\'c7 \'b0\'a8\'bc\'d2\
3. \'b0\'a1\'b5\'b6\'bc\'ba \'c7\'e2\'bb\'f3\
4. \'bb\'fd\'bb\'ea\'bc\'ba\'c0\'c7 \'c7\'e2\'bb\'f3\
5. \'c4\'da\'b5\'e5\'c0\'c7 \'c0\'e7\'bb\'e7\'bf\'eb\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae(Library, \'b5\'b5\'bc\'ad\'b0\'fc)
\f2\b0 \
: \'c1\'df\'ba\'b9\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b7\'ce\'c1\'f7\'c0\'bb \'c0\'e7\'bb\'e7\'bf\'eb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'ba\'ce\'c7\'b0\'c8\'ad(\'b8\'f0\'b5\'e2\'c8\'ad) \'bd\'c3\'c5\'b2 \'b0\'cd ==> \'ba\'d0\'b8\'ae\'c7\'d1 \'b0\'cd\
- \'bf\'a9\'b7\'af \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'ba \'c0\'cc\'b5\'e9\'c0\'cc \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c6\'c4\'c0\'cf, \'b7\'ce\'c1\'f7\'b5\'e9\'c0\'cc \'c0\'e7\'bb\'e7\'bf\'eb\
\

\f0\b Grid system
\f2\b0 \

\fs28 : \'b5\'f0\'c0\'da\'c0\'ce \'bd\'c3, \'b0\'dd\'c0\'da \'b8\'f0\'be\'e7\'c0\'b8\'b7\'ce \'b0\'a1\'bb\'f3\'c0\'c7 \'bc\'b1\'c0\'bb \'b1\'df\'b0\'ed \'b1\'d7 \'b8\'f0\'be\'e7\'bf\'a1 \'b5\'fb\'b6\'f3 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c1\'bb \'b4\'f5 \'c1\'a4\'b5\'b7\'b5\'c8 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'f0\'c0\'da\'c0\'ce \'c0\'fb\'c0\'ce \'c4\'c1\'bc\'c1\
\
==========================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 twitter bootstrap\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 - \'c8\'ad\'b8\'e9\'c0\'bb 12\'b5\'ee\'ba\'d0\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d4(
\f0\b 12\'c7\'e0\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb
\f2\b0 )\
ex) \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 col-md-1 ==> 1\'c0\'ba 1\'c4\'ad\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b4\'c2 \'b6\'e6. 10\'c4\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9 = col-md-10\
- container: \'b0\'ed\'c1\'a4\'b5\'c8 \'c6\'f8\'c0\'c7 \'b1\'d7\'b8\'a9. \'c7\'d8\'b4\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed\'c0\'bb \'b0\'a1\'c1\'f8 \'c5\'c2\'b1\'d7\'b4\'c2 \'b0\'ed\'c1\'a4\'b5\'c8 \'c6\'f8\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'d4 \'c7\'d1\'b4\'d9.}