{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset77 NotoSansKannada-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \'ba\'b8\'be\'c8
\f1\b0 \

\fs30 \

\fs28 \'c0\'da\'b9\'d9 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\
-> \'c0\'da\'c0\'af\'b5\'b5\'b0\'a1 \'b3\'f4\'b4\'d9.\
-> \'bf\'ec\'b8\'ae\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'cb\'be\'c6\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'d9. \
-> \'c1\'a4\'ba\'b8 \'c5\'bb\'c3\'eb \'c7\'d8 \'c0\'da\'bd\'c5\'b5\'e9\'c0\'c7 \'bc\'ad\'b9\'f6\'bf\'a1 \'c0\'fc\'bc\'db \'b0\'a1\'b4\'c9\
\
php\
-> htmlspecialchars();
\f2  
\f1 \'b7\'ce
\f2  
\f1 \'ba\'b8\'be\'c8\'c0\'bb \'b3\'f4\'c0\'cc\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 api\'c0\'cc\'b4\'d9.}