{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13240\viewh14880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'bc\'ad\'b9\'f6\'bf\'cd \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\
\
\'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae= \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd\
\'bc\'ad\'b9\'f6= \'c0\'a5 \'bc\'ad\'b9\'f6\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd\
\
\

\f1\b \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0\b0 , \'c0\'a5 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae(
\f1\b \'c1\'a4\'ba\'b8 \'bf\'e4\'c3\'bb, request
\f0\b0 ) \uc0\u8212 > \'bf\'e4\'c3\'bb\'c7\'cf\'b7\'c1\'b8\'e9 ip\'c1\'d6\'bc\'d2 \'c7\'ca\'bf\'e4\'c7\'d4\
\'c1\'d6\'bc\'d2\'c3\'a2-http://info.cern.ch/index.html\'c0\'d4\'b7\'c2\
\uc0\u8212 > \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'fc\'b1\'e2\'c0\'fb\'c0\'ce \'bd\'c5\'c8\'a3\'b8\'a6 info.cen.ch\'bf\'a1 \'ba\'b8\'b3\'bd\'b4\'d9.(\'bd\'c5\'c8\'a3=\'b3\'aa\'b4\'c2 index.html\'c6\'c4\'c0\'cf\'c0\'bb \'bf\'f8\'c7\'d1\'b4\'d9)\
\uc0\u8212 > \'b9\'de\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'c7\'a5\'bd\'c3\'c7\'d1\'b4\'d9.\
: \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae(\'b0\'ed\'b0\'b4, client)\
\
\'c1\'a4\'ba\'b8\'b8\'a6 \'bf\'e4\'c3\'bb\'c7\'df\'c0\'bb \'b6\'a7 \'c0\'a5 \'bc\'ad\'b9\'f6\'b0\'a1 \'b2\'a8\'c1\'f6\'b8\'e9 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fc\'b4\'de \'b9\'de\'c0\'bb \'bc\'f6 \'be\'f8\'b4\'d9.\
\
=> \'b5\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'a1\'b1\'c0\'ce\'c5\'cd\'b3\'dd\'a1\'b1\'c0\'b8\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.(\'bc\'ad\'b7\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'c1\'d6\'b0\'ed \'b9\'de\'b4\'c2\'b4\'d9.)  \uc0\u8212 > \'c0\'a5\'c0\'cc \'b5\'bf\'c0\'db\'b5\'c8\'b4\'d9.\
\
\

\f1\b \'c0\'a5 \'bc\'ad\'b9\'f6
\f0\b0 (
\f1\b \'c1\'a4\'ba\'b8 \'c0\'c0\'b4\'e4, response
\f0\b0 )\
\'c7\'cf\'b5\'e5\'b5\'f0\'bd\'ba\'c5\'a9-index.html \'c6\'c4\'c0\'cf \'c0\'fa\'c0\'e5\
(http://info.cern.ch)=\'c1\'d6\'bc\'d2 \'b0\'a1\'c1\'fc\
\uc0\u8212 > \'c0\'a5 \'bc\'ad\'b9\'f6\'b6\'f3\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c7\'cf\'b5\'e5\'b5\'f0\'bd\'ba\'c5\'a9\'bf\'a1\'bc\'ad index.html \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'a3\'be\'c6 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1 \'bc\'b3\'c4\'a1\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'b0\'d4 \
\'c0\'fc\'b1\'e2\'c0\'fb \'bd\'c5\'c8\'a3\'b7\'ce \'b4\'d9\'bd\'c3 \'bd\'f7\'c1\'d8\'b4\'d9.(\'bd\'c5\'c8\'a3=index.html\'c6\'c4\'c0\'cf\'c0\'c7 \'c4\'da\'b5\'e5)\
: \'bc\'ad\'b9\'f6(\'bc\'ad\'ba\'f1\'bd\'ba \'c1\'a6\'b0\'f8\'c0\'da, server)\
\'a9\'ac\
host: \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1 \'bf\'ac\'b0\'e1\'b5\'c8 \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b4\
\
\'c0\'a5 \'bc\'ad\'b9\'f6\'b0\'a1 \'b2\'a8\'c1\'f6\'b8\'e9 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fc\'b4\'de \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\
\
** \'be\'c6\'c6\'c4\'c4\'a1 \'bb\'e7\'bf\'eb\

\f1\b htdocs==> Document Root
\f0\b0 \
: \'c0\'a5 \'bc\'ad\'b9\'f6\'b0\'a1 \'b9\'ae\'bc\'ad\'b8\'a6 \'c3\'a3\'b4\'c2 \'c3\'d6\'bb\'f3\'c0\'a7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae(\'b4\'d9\'b8\'a5 \'c0\'a7\'c4\'a1\'b7\'ce \'ba\'af\'b0\'e6\'b0\'a1\'b4\'c9)\
\
=========\
my com=> web \'c6\'fa\'b4\'f5 => index.html\
web browser(\'bf\'f8\'b7\'a1 \'c0\'d6\'be\'fa\'c0\'bd) \uc0\u8212 \u8212 >index.html \'bf\'ad\'b1\'e2(\'c6\'c4\'c0\'cf\'c0\'bb 
\f1\b \'c1\'f7\'c1\'a2
\f0\b0  \'bf\'b0) \uc0\u8212 \u8212 >file:///Desktip/Coding/WEB/inde.html  \
												===> \'c1\'f7\'c1\'a2 \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'c0\'ba \'b0\'e6\'bf\'ec\
\
web server(\'bc\'b3\'c4\'a1\'c7\'d4)\uc0\u8212 \u8212 >http://127.0.0.1:8887/index.html(\'b0\'b0\'c0\'ba \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bc\'b3\'c4\'a1\'b5\'c8 \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d8\'bc\'ad \'c0\'a5\'bc\'ad\'b9\'f6\'b0\'a1 index.html\'c0\'bb \'c0\'d0\'be\'ee\'bc\'ad \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'b5\'b9\'b7\'c1\'c1\'e1\'b4\'d9.) ====> \'c0\'a5\'bc\'ad\'b9\'f6\'b8\'a6 \'b0\'e6\'c0\'af\'c7\'d8\'bc\'ad \'bf\'ad\'b8\'ae\'b4\'c2 \'b0\'e6\'bf\'ec\
\
http==>HyperText Transfer Protocol(\'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6+\'c0\'fc\'bc\'db+\'c5\'eb\'bd\'c5\'b1\'d4\'c4\'a2): \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8\'bc\'ad \'b0\'ed\'be\'c8\'b5\'c8 \'c5\'eb\'bd\'c5 \'b1\'d4\'c4\'a2\
\
127.0.0.1==>Internet Protocol Adress: 
\f1\b IP \'c1\'d6\'bc\'d2
\f0\b0 , \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'cd \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'bc\'ad\'b7\'ce \'c5\'eb\'bd\'c5\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'ed\'c0\'af\'c7\'d1 \'c1\'d6\'bc\'d2 \'c3\'bc\'b0\'e8\
(\'c3\'d1 43\'be\'ef\'b0\'b3 \'c1\'a4\'b5\'b5\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'d4. 127.0.0.1==>\'b3\'aa \'c0\'da\'bd\'c5\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d8\'bc\'ad \'c6\'af\'ba\'b0\'c7\'cf\'b4\'d9.)\
*127.0.0.1\uc0\u8212 \u8212 > \'b0\'b0\'c0\'ba \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bc\'b3\'c4\'a1\'b5\'c8 \'c0\'a5 \'bc\'ad\'b9\'f6\'bf\'a1 \'c1\'a2\'bc\'d3\'c7\'d1\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\
\
8887 or 8080==>Port: \'c0\'a5 \'bc\'ad\'b9\'f6\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b9\'e8\'ba\'d0\'c7\'cf\'b4\'c2 \'bc\'fd\'c0\'da\'b5\'e9\
\
=========\
*html \'b1\'e2\'ba\'bb \'bc\'f6\'be\'f7\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\
https://rowon3375.github.io/WEB_study/\
\
*\'b3\'bb \'c4\'c4\'c7\'bb\'c5\'cd ip \'c1\'d6\'bc\'d2 \'be\'cb\'be\'c6\'b3\'bb\'b1\'e2\
\'bd\'c3\'bd\'ba\'c5\'db \'c8\'af\'b0\'e6\'bc\'b3\'c1\'a4-> \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9-> \'bf\'cd\'c0\'cc\'c6\'c4\'c0\'cc \'b0\'ed\'b1\'de-> TCP/IP-> IPv4\'c1\'d6\'bc\'d2(172.30.4.161)\
\
*
\f1\b \'be\'c6\'c6\'c4\'c4\'a1\'b8\'a6 \'bd\'b1\'b0\'d4 \'b4\'d9\'bf\'ee\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'ba\'b8\'c1\'b6 \'bb\'e7\'c0\'cc\'c6\'ae\
^^^^\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b4\'d9\'bd\'c3 \'c5\'b0\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7 = \'bd\'ba\'c6\'f7\'c6\'ae \'b6\'f3\'c0\'cc\'c6\'ae(\'b0\'cb\'bb\'f6): manager-osx \'b0\'cb\'bb\'f6
\f0\b0 \
bitnami mama stack\
===> MAM P \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5: \'be\'c6\'c6\'c4\'c4\'a1 \'c1\'f7\'c1\'a2 \'bc\'b3\'c4\'a1 \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'c0\'cc\'b0\'cd\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'be\'c6\'c6\'c4\'c4\'a1 \'bc\'b3\'c1\'a4 \'c7\'ca\'bf\'e4\'be\'f8\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bc\'b3\'c4\'a1 \'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9.\
\'b1\'f2\'b8\'b0 \'c6\'fa\'b4\'f5: /Applications/mampstack-8.1.10-0\
\'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3(\'b0\'b0\'c0\'cc \'b1\'f2\'b8\'ae\'b4\'c2 mySQL\'c0\'c7 \'c3\'ca\'b1\'e2 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3): 337575\
\'b8\'c5\'b4\'cf\'c1\'f6\'b8\'d5\'c6\'ae \'c4\'dc\'bc\'d6: \'bc\'b3\'c4\'a1\'c7\'d1 \'be\'c6\'c6\'c4\'c4\'a1 \'c0\'a5\'bc\'ad\'b9\'f6 \'b0\'fc\'b8\'ae \'b5\'b5\'b1\'b8\
http://127.0.0.1:8080/    (\'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6): \'bf\'ec\'b8\'ae\'b0\'a1 \'bc\'b3\'c4\'a1\'c7\'d1 \'be\'c6\'c6\'c4\'c4\'a1 \'c0\'a5\'bc\'ad\'b9\'f6\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'a5 \'c6\'e4\'c0\'cc\'c1\'f6}