{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11840\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \'bc\'ba\'c0\'e5
\f1 (
\f0 Scalability
\f1 )\
\

\f0 \'c7\'cf\'b3\'aa\'c0\'c7
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd
\f1  \'97> 
\f0 \'bf\'a9\'b7\'af\'b4\'eb\'c0\'c7
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\
Scale UP: \'c7\'cf\'b3\'aa\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5 \'c7\'d1\'b4\'d9.\
\

\f2\b Scale OUT
\f0\b0 : \'c0\'fb\'b4\'e7\'c7\'d1 \'c5\'a9\'b1\'e2\'c0\'c7 \'bf\'a9\'b7\'af\'b4\'eb\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1  \'c7\'f9\'b7\'c2\'c7\'d8\'bc\'ad \'b5\'bf\'c0\'db\'c7\'cf\'b0\'d4 \'c7\'d1\'b4\'d9.
\f1 \
\
\

\f0\fs30 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \uc0\u8212 \u8212 > \'c0\'a5 \'bc\'ad\'b9\'f6 \u8212 \u8212 >\'a1\'a1PHP \u8212 \u8212 \u8212 > MySQL  ==> \'c7\'d1\'b4\'eb\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd(\'b1\'e2\'c1\'b8)\
							
\fs26 mysqli_connect(\'a1\'b0localhost\'a1\'b1, \'a1\'b0root\'a1\'b1, \'a1\'b0337575\'a1\'b1);\
								\'b7\'ce \'c1\'a2\'bc\'d3 \'c7\'d1\'b4\'d9.\
\
\

\f2\b\fs32 Scale UP
\f0\b0\fs26 \
\
			
\fs30 \'c0\'a5 \'bc\'ad\'b9\'f6 \uc0\u8212 \u8212 >\'a1\'a1PHP \u8212 \u8212 \u8212 > (\'c4\'c4\'c7\'bb\'c5\'cd 2\'bf\'a1\'c0\'d6\'c0\'bd)MySQL  ==> \'b5\'ce\'b4\'eb\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd(\'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b8\'ae\'c1\'f6\'b8\'b8 \'c0\'cc\'c0\'cd\'c0\'cc \'b4\'f5 \'c5\'a9\'b4\'d9)\
						
\fs26 mysqli_connect(\'a1\'b0\'c4\'c4\'c7\'bb\'c5\'cd2\'c0\'c7 \'be\'c6\'c0\'cc\'c7\'c7\'b3\'aa \'b5\'b5\'b8\'de\'c0\'ce\'a1\'b1, \'a1\'b0root\'a1\'b1, \'a1\'b0337575\'a1\'b1);\
\
\
\

\fs30 			\'c0\'a5 \'bc\'ad\'b9\'f6 \uc0\u8212 \u8212 \u8212 >\'a1\'a1(\'c4\'c4\'c7\'bb\'c5\'cd 3)PHP \u8212 \u8212 \u8212 > (\'c4\'c4\'c7\'bb\'c5\'cd2)MySQL  			
\fs26 	     \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'c5\'eb\'bd\'c5 \'b0\'a1\'b4\'c9	
\fs30 	
\fs26 mysqli_connect(\'a1\'b0localhost\'a1\'b1, \'a1\'b0root\'a1\'b1, \'a1\'b0337575\'a1\'b1);\
											\'b7\'ce \'c1\'a2\'bc\'d3 \'c7\'d1\'b4\'d9.\
								\ul \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'bc\'ad\'b9\'f6\ulnone 	       \ul \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'a3\'c0\'cc\'bd\'ba \'bc\'ad\'b9\'f6\ulnone \
\

\f2\b\fs32 Scale OUT
\f0\b0\fs26 \

\fs30 			\'c0\'a5 \'bc\'ad\'b9\'f6 \uc0\u8212 \u8212 \u8212 >\'a1\'a1(\'c4\'c4\'c7\'bb\'c5\'cd 3)PHP \u8212 \u8212 \u8212 > (\'c4\'c4\'c7\'bb\'c5\'cd2)MySQL Master__\'be\'b2\'b1\'e2 \'c0\'db\'be\'f7\
										\uc0\u8212 \u8212 \u8212 > (\'c4\'c4\'c7\'bb\'c5\'cd4_
\fs24 \'ba\'b9\'c1\'a6\'b5\'ca
\fs30 )MySQL  Slave__\'c0\'d0\'b1\'e2 \'c0\'db\'be\'f7\
									$master = mysqli_connect(\'a1\'b0computer2\'a1\'b1, \'a1\'b0root\'a1\'b1 \'a1\'b0pw\'a1\'b1)\
									$slave = 	mysqli_connect(\'a1\'b0computer4\'a1\'b1, \'a1\'b0root\'a1\'b1 \'a1\'b0pw\'a1\'b1)									mysqli_query($master, \'a1\'b0INSERT INTO topic\'a1\'a6\'a1\'b1)									mysqli_query($master, \'a1\'b0UPDATE topic\'a1\'a6\'a1\'b1)									mysqli_query($master, \'a1\'b0DELETE FROM\'a1\'a6\'a1\'b1)\
									\
									mysqli_query($slave, \'a1\'b0SELECT * FROM topic\'a1\'a6\'a1\'b1)		
\fs26 \
	\
	\
}