{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6
\f1  
\f0 \'ba\'d0\'bc\'ae\'b1\'e2
\f1 \
: 
\f0 \'c0\'a5\'bb\'e7\'c0\'cc\'c6\'ae
\f1  
\f0 \'b9\'e6\'b9\'ae\'c0\'da \'bc\'f6, \'b9\'e6\'b9\'ae \'b0\'e6\'b7\'ce, \'c0\'cc\'b5\'bf \'b0\'e6\'b7\'ce, \'c5\'bd\'bb\'f6 \'c8\'af\'b0\'e6 \'b5\'ee\'c0\'c7 \'b0\'ed\'b1\'de \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d8\'c1\'d6\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\
\
*\'bc\'ad\'ba\'f1\'bd\'ba \'bb\'e7\'c0\'cc\'c6\'ae\
analytics.google.com}